{
  "name": "go-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"no test specified yet\"",
    "lint": "echo \"no lint configured yet\"",
    "generate:assets": "echo \"no assets to generate yet\"",
    "develop": "ag test/asyncapi.yaml ./ -o test/output --force-write --watch-template"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@asyncapi/generator-filters": "^2.0.0"
  },
  "generator": {
    "parameters": null,
    "generator": ">=0.50.0 <2.0.0",
    "filters": [
      "@asyncapi/generator-filters"
    ]
  }
}
